;; Complete Test
# Comment ignored
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/poubelle"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
		password="password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_private=1
		setup_public=1
#		upgrade=1	from_commit=1d375c45011ad5ab92c038120c7275580479fbc6
		upgrade=1
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0 (XXXX)
		change_url=0
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=1d375c45011ad5ab92c038120c7275580479fbc6
		name=2.0~ynh3
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=pass&is_public=0&