;; Complete Test
# Comment ignored
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/poubelle"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
		password="password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_private=1
		setup_public=1
		upgrade=1	from_commit=bc3f24c8e5d1cf93f9069cf235177ddf0cc078bc
		upgrade=1
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0 (XXXX)
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=0
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=none
;;; Upgrade options
#	; commit=65c382d138596fcb32b4c97c39398815a1dcd4e8
		name=Name of this previous version
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=pass&is_public=0&